# spring-angularjs-demo

./: .gitignore  apiary.apib  build.gradle  settings.gradle
src/main/java/com/example/democompany/: DemoCompanyApplication.java
src/main/java/com/example/democompany/controller/: CompanyController.java
src/main/java/com/example/democompany/exception/: NotFoundException.java
src/main/java/com/example/democompany/model/: Company.java  Owner.java
src/main/java/com/example/democompany/repository/: CompanyRepository.java
src/main/java/com/example/democompany/service/: CompanyService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/public/: company.js  index.html
src/test/java/com/example/democompany/: DemoCompanyApplicationTests.java
src/test/java/com/example/democompany/controller/: CompanyControllerTest.java
