FORMAT: 1A
HOST: https://spring-angular-demo.herokuapp.com/

# Company Demo

Company Demo is a simple API allowing consumers to view companies, add new companies, edit companies
and add version owners of the companies.

## Company Collection [/companies]

### List All Companies [GET]

You can see all the companies registered in the system by using this action. It retrieves a JSON array
containing the details about each company.

+ Response 200 (application/json)
     
        [
            {
                "id":"1",
                "name":"first company",
                "address":"some address",
                "city":"city",
                "country":"country",
                "email":null,
                "phoneNumber":null,
                "owners":[
                    {
                        "id":"1",
                        "name":"first owner"
                    }
                ]
            }
        ]

### Create a New Company [POST]

You may create your own company using this action. It takes a JSON
object containing a company and its details.

+ Request (application/json)

        {
            "name":"first company", 
            "address":"some address",
            "city": "city",
            "country": "country"
        }

+ Response 201 (application/json)

        {
            "id": 1,
            "name": "first company",
            "address": "some address",
            "city": "city",
            "country": "country",
            "email": null,
            "phoneNumber": null,
            "owners": null
        }

### Get one company [GET /companies/{company_id}]

You can see the details about a company by using this action. It retrieves a JSON object
containing the details about the respective company.

+ Parameters
    + company_id (number) - ID of the Company in the form of an integer

+ Response 200 (application/json)

        {
            "id":"1",
            "name":"first company",
            "address":"some address",
            "city":"city",
            "country":"country",
            "email":null,
            "phoneNumber":null,
            "owners":[
                {
                    "id":"1",
                    "name":"first owner"
                }
            ]
        }
        
### Add owner to company [POST /companies/{company_id}/owner]

You can add an owner to a company by using this action. It retrieves a JSON object
containing the details about the respective company.

+ Parameters
    + company_id (number) - ID of the Company in the form of an integer

+ Request (application/json)

        {
            "name":"owner name"
        }

+ Response 200 (application/json)

        {
            "id":"1",
            "name":"first company",
            "address":"some address",
            "city":"city",
            "country":"country",
            "email":null,
            "phoneNumber":null,
            "owners":[
                {
                    "id":"1",
                    "name":"first owner"
                }
            ]
        }
        
        companies/{id}/owner