###
#   Database Settings
###
#spring.datasource.url=jdbc:h2:file:~/demo-company;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.platform=h2
#spring.datasource.username=sa
#spring.datasource.password=pass
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.datasource.url=jdbc:postgresql://ec2-54-163-239-28.compute-1.amazonaws.com:5432/dckt7o504fnmso?ssl=true&sslmode=require
spring.datasource.username=wexidqpegzipye
spring.datasource.password=3uIr3Rbzo1ehfzB-RbX34RohuF

###
#   H2 Settings
###
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false